<!DOCTYPE html>
<html>
    <head>
       <body>
<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallary using HTML CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="section-header">Gallery</h1>
        <div class="main-content">

            <div class="box">
                <img src="462558197_961684722679906_7635038284431344526_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>STEM</h2>
                    <p>Christmas Tree Lightning</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="467317483_1738894520230991_7638649833312126436_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>Photoshop</h2>
                    <p>.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="467385284_935396555189937_4467508005573674476_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>ui/ux design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="462563338_930591315695575_7809559173153749238_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>Photography</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

 <div class="box">
                <img src="DSC_1670.JPG" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="462565524_896916169250417_56489787149118329_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>Photoshop</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="462560090_1766770167414607_5013793580547750700_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>ui/ux design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="462583251_1307438833774128_2642990938049074105_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>Photography</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

 <div class="box">
                <img src="462582565_3998671780412918_4674592617905971276_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="467351510_1152370316896005_6038277261346865318_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>Photoshop</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="467139064_2992843470892746_5718596800607063788_n.jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>ui/ux design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="462582014_1210443256725941_7485823863403553719_n (1).jpg" alt="">
                <div class="img-text">
                    <div class="content">
                        <h2>Photography</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam assumenda nulla aspernatur enim ut, minima.</p>
                    </div>
                </div>
            </div>

                       </div>
            </div>
        </div>
    </div>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Teko', sans-serif;
    background: #f1fbff;
    width: 100%;
    min-height: 100vh;    
}
.wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.section-header{
    text-transform: uppercase;
    line-height: 70px;
    padding-bottom: 30px;
    font-size: 50px;
    color: #262626;
    letter-spacing: 2px;
    
}
.content {
  padding: 10%;
}
.content h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.content p {
  line-height: 1.5;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-main-content-gap: 25px;
    grid-column-gap: 15px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden;    
}
.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.main-content .box:hover:before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 10;
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .box .img-text {
	position: absolute;
    display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.9);
	width: 100%;
	height: 100%;
	top: 0;
	right: 100%;
	transition: all 0.5s ease-in-out;	
}
.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}
}
</style>
</body>
</html>
</div>
</body>
